REACT_APP_API_KEY=AIzaSyA6Re9jK3fDyeIAAFIADBG1n5wcofXfS5Q
REACT_APP_AUTH_DOMAIN=memoproject-7313a.firebaseapp.com
REACT_APP_PROJECT_ID=memoproject-7313a
REACT_APP_STORAGE_BUCKET=memoproject-7313a.appspot.com
REACT_APP_MESSAGING_ID=167275427385
REACT_APP_APP_ID=1:167275427385:web:514a489e3aa44fc2d6ffe8
REACT_APP_MEASUREMENT_ID=G-6BN723QQS2